/* CSS Document */
@font-face {
    font-family: 'helveticaneue-ultralightRg';
    src: url('fonts/helveticaneue-ultralight-webfont.eot');
    src: url('fonts/helveticaneue-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/helveticaneue-ultralight-webfont.woff') format('woff'),
    url('fonts/helveticaneue-ultralight-webfont.ttf') format('truetype'),
    url('fonts/helveticaneue-ultralight-webfont.svg#helveticaneue-ultralightRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

h2{
    font-family: helveticaneue-ultralightRg, Arial, Helvetica, clean, sans-serif;
    font-size: 87px;
    color: white;
    font-weight: 100;
    line-height: 90%;
}

p{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    color: white;
    margin-top: 25px;
    line-height: 135%;
    font-weight: 200;
}

.content-center{
    width: 1048px;
    position: absolute;
    left: 50%;
    top: 0px;
    margin-left: -524px;
}

@media screen and (max-width: 1200px) {
    .content-center {
        width: 90%;
        left: auto;
        margin-left: 5%;
    }
}

#top-header{
    width: 100%;
    height: 90px;
    background-color: #ad0b5d;
    /*opacity: 0.65;*/
    position: fixed;
    top: 0px;
    z-index: 666;
}

#header-logo{
    position: absolute;
    top:10px;
}

#header-phone-number{
    position: absolute;
    right: 0;
}

#header-phone-number img {
    padding-right: 12px;
    position: relative;
    top: 1px;
}

#header-phone-number p{
    font-family: helveticaneue-ultralightRg, Arial, Helvetica, clean, sans-serif;
    color: white;
    font-size: 50px;
    margin-top: 16px;
}

#header-phone-number a{
    text-decoration: none;
    color: white;
}

#circle-image{
    position: absolute;
    top: 928px;
    left: 50%;
    margin-left: -150px;
    z-index: 100;
}

.content-box {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.text-box{
    width: 530px;
    position: absolute;
    text-shadow: 2px 2px #000000;
}

.text-box a{
    color: #ad0b5d;
    text-decoration: none;
    font-weight: bold;
}

.main-background-image{
}

.main-background-image img{
    width: 100%;
    display: block;
}

@media screen and (max-width: 1200px) {
    .main-background-image {
        width: 1200px;
        position: absolute;
        left: 50%;
        margin-left: -600px;
    }

    .main-background-image img{
        display: none;
    }
}


/*
Main Section
*/

#fondanti-content-box{
    height: 800px;
}

#fondanti-text{
    top:170px;
    left:0;
    width: 40%;
}

#fondanti-main-background{
    background-image: url('../img/bg_verjaardag_taart_bep.jpg');
    height: 800px;
}

/*
Wedding cakes Section
*/

#wedding-cake-content-box{
    height: 800px;
}

#wedding-cake-text{
    top:170px;
    left:0;
    width: 40%;
}

#wedding-cake-main-background{
    background-image: url('../img/bg_wedding_cake.jpg');
    height: 800px;
}

/*
Kids cakes Section
*/

#kids-cake-content-box{
    height: 900px;
}

#kids-cake-text{
    top:170px;
    right:0;
    width: 490px;
}

#kids-cake-main-background{
    background-image: url('../img/bg_kindertaart.jpg');
    height: 900px;
}

/*
Workshops Section
*/

#workshops-content-box{
    height: 810px;
}

#workshops-text{
    top:180px;
    left:0;
    width: 600px;
}

#workshops-main-background{
    background-image: url('../img/bg_workshops.jpg');
    height: 810px;
}

/*
Cupcakes Section
*/

#cupcakes-content-box{
    height: 700px;
}

#cupcakes-text{
    top:80px;
    right:0;
}

#cupcakes-main-background{
    background-image: url('../img/bg_cupcakes.jpg');
    height: 700px;
}

/*
Feesttaarten Section
*/

#feesttaart-content-box{
    height: 700px;
}

#feesttaart-text{
    top:80px;
    left:0;
    width: 40%;
}

#feesttaart-main-background{
    background-image: url('../img/bg_feesttaart.jpg');
    height: 700px;
}


/*
Contact us
*/

#contactus-content-box{
    height: 528px;
}

#contact-us-left{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: block;
}

#contactus-text{
    top:80px;

    width: 400px;
}

#contactus-text a{
    text-decoration: none;
    color: white;
    font-weight: 200;
}

#contactus-text img {
    padding-right: 15px;
    position: relative;
    top: 2px;
}

#contactus-main-background{
    background-image: url('../img/bg_contact.jpg');
    height: 528px;
}


.obfuscate {
    unicode-bidi: bidi-override;
    direction: rtl;
}


@media screen and (max-width: 980px) {
    /*
    General stuff
    */



    #header-logo{
        left:4%;
    }

    #header-phone-number span{
        display: none;
    }

    /*
   Fondanti top box
    */


    #fondanti-text{
        right: auto;
        left: 4%;
        width: 87%;
    }

    /*
   Wedding box
    */


    #wedding-cake-text{
        right: auto;
        left: 4%;
        width: 87%;
    }

    /*
   Kids box
    */


    #kids-cake-text{
        right: auto;
        left: 4%;
        width: 87%;
    }


    /*
   workshops box
    */


    #workshops-text{
        right: auto;
        left: 4%;
        width: 87%;
        top: 145px;
    }

    #workshops-text p{
        font-size: 22px;
    }

    /*
   Cupcakes box
    */


    #cupcakes-text{
        right: auto;
        left: 4%;
        width: 87%;
    }

    /*
   Feesttaart box
    */


    #feesttaart-text{
        right: auto;
        left: 4%;
        width: 87%;
    }


    /*
    Contact us
    */

    #contactus-text{
        right: auto;
        left: 4%;
        width: 90%;
    }
}
