
#taartDiv{
    width: 25%; 
    text-align: center;  
    line-height: 0%;
    left: 50%;
}
.hidden {
position: absolute;
visibility: hidden;

}

.totheback {

z-index: -10;
}
.elementsLaag {
    border-radius: 10px;
    background-color: #ad0b5d;
    height: 80px;
    border:  1px solid black;
    margin-left: auto;
    margin-right: auto;
    height: 105px;  
}


div.taartbox {

    position: absolute;
    left: 60%;
    height: 500px;
    width: 700px;
    padding-top: 100px;

}

orderMainForm{
    
}

mainFormLeft{
    
}

mainFormRight{
    
}

p {
font-size: 15px;
line-height: 0px;
}
p.bigger {
font-size: 23px;
line-height: normal;
}
/* Button Button Button */
.laagButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	box-shadow:inset 0px 1px 0px 0px #cae3fc;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	background-color:#79bbff;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #469df5;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	font-style:normal;
	height:37px;
	line-height:37px;
	width:200px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #287ace;
}
.laagButton:hover {
	background-color:#469df5;
}

.laagButton:disabled {
    background-color:#1e62d0;
}

.laagButton:active {
	position:relative;
	top:1px;
}

